<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorting Algorithm</title>
    <link rel="stylesheet" href="master.css">
    
    
  </head>
  <body>
    <!-- Create the container element -->
    <div class="work">
      <div class="prog">
        <div id="container"></div>

        <div class="type">
          <button id="selection" class="selection">selection</button>
          <button id="re" class="re">
            <img src="icons8-reset-16.png" alt="" />
          </button>
          <button id="bubble" class="bubble">bubble</button>
        </div>
      </div>
    </div>
    
    
  </body>
  <script src="main.js"></script>
</html>
